# Settings -> developer settings -> OAuthApps -> New OAuthApp. (authorization callback url = http://localhost:3000/api/auth/callback)
#GitHub
GITHUB_CLIENT_ID=36f6cdcfa690445866ee
GITHUB_CLIENT_SECRET=e52393fc11229ce97ff440705b7a20a1b23c1af6

#NextAuth
#random uuid
NEXTAUTH_SECRET=db726e3c-fa36-11ed-be56-0242ac120002

#Google
GOOGLE_CLIENT_ID=118107993094-q40kpos8g7mt6gbn158ktqc6pf2kgvdc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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