# Settings -> developer settings -> OAuthApps -> New OAuthApp. (authorization callback url = http://localhost:3000/api/auth/callback)
#GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#NextAuth
#random uuid
NEXTAUTH_SECRET=

#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=