version: '3.8'

services:
  bookwise-api:
    image: mysql:latest
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: bookwise
      MYSQL_DATABASE: bookwisedb
    ports:
      - "3306:3306"